{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "moduleResolution": "node",
        "sourceMap": true,
        "inlineSources": true,
        "sourceRoot": "/",
        "outDir": "dist",
        "rootDir": "src",
        "allowJs": true,
        "lib": [
            "dom",
            "es6"
        ],
        "baseUrl": "./src",
        "esModuleInterop": true,
        "paths": {
            "@/*": [
                "./*"
            ]
        }
    },
    "plugins": [
        {
            "name": "typescript-tslint-plugin"
        }
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
    "include": [
        "src/**/*.ts",
        "tests/**/*.spec.ts"
    ],
    "files": [
        "src/server.ts"
    ]
}